export DJANGO_CONFIGURATION='Dev'
export SECRET_KEY_DJANGO='PUT_HERE_SECRET_KEY'
export SENTRY_DSN='PUT_HERE_SENTRY_DSN'
export DB_PASSWORD='PUT_HERE_DB_PASS'
export ADMIN_PASS='PUT_HERE_ADMIN_PASS'
export SSH_HOST='user@ip'
